# We use X-DH-Compat: 14
#
mdk source: debhelper-compat-file-is-missing
mdk source: package-uses-deprecated-debhelper-compat-version 1

# The "default" dependencies are added automatically by debhelper
# in compat level 14.
#
mdk source: debhelper-but-no-misc-depends mdk
