.\" Copyright (c) 2011  Peter Pentchev
.\" All rights reserved.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.Dd February 18, 2011
.Dt GMIXVM 1
.Os
.Sh NAME
.Nm gmixvm
.Nd a GUI to the MIX virtual machine simulator
.Sh SYNOPSIS
.Nm
.Op Fl q | Fl -noinit
.Nm
.Op Fl h | Fl -help
.Op Fl u | Fl -usage
.Op Fl v | Fl -version
.Sh DESCRIPTION
The
.Nm
utility is a graphical simulator for the MIX virtual machine.
The MIX is Donald Knuth's mythical computer, described in the first
volume of The Art of Computer Programming, which is programmed using
MIXAL, the MIX assembly language.
.Sh ENVIRONMENT
The operation of the
.Nm
utility is not affected by its environment.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
.Pp
Run the MIX virtual machine in interactive mode:
.Pp
.Dl gmixvm
.Pp
.Sh SEE ALSO
.Xr mixasm 1 ,
.Xr mixguile 1 ,
.Xr mixvm 1
.Sh STANDARDS
No standards documentation was harmed in the process of creating
.Nm .
.Sh AUTHOR
The
.Nm
utility was developed by
.An Jose A. Ortega Ruiz ,
.An Pieter E. J. Pareit ,
.An Philip E. King ,
.An Michael Scholz and
.An Sergey Poznyakoff .
This manual page was written by
.An Peter Pentchev Aq roam@ringlet.net
for the Debian Project.
