.\" Copyright (c) 2011  Peter Pentchev
.\" All rights reserved.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.Dd February 18, 2011
.Dt MIXASM 1
.Os
.Sh NAME
.Nm mixasm
.Nd the MIX virtual machine assembler
.Sh SYNOPSIS
.Nm
.Op Fl n | Fl -ndebug
.Op Fl l | Fl -list Ar list-file
.Op Fl o | Fl -output Ar output-file
.Ar MIX_FILE
.Nm
.Op Fl h | Fl -help
.Op Fl u | Fl -usage
.Op Fl v | Fl -version
.Sh DESCRIPTION
The
.Nm
utility is an assembler for the MIX virtual machine.
The MIX is Donald Knuth's mythical computer, described in the first
volume of The Art of Computer Programming, which is programmed using
MIXAL, the MIX assembly language.
.Sh ENVIRONMENT
The operation of the
.Nm
utility is not affected by its environment.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
.Pp
Compile a MIX assembly language file:
.Pp
.Dl mixasm primes.mixal
.Pp
Load a MIXAL program and run it in the MIX virtual machine:
.Pp
.Dl mixvm -r hello.mix
.Pp
.Sh SEE ALSO
.Xr gmixvm 1 ,
.Xr mixguile 1 ,
.Xr mixvm 1
.Sh STANDARDS
No standards documentation was harmed in the process of creating
.Nm .
.Sh AUTHOR
The
.Nm
utility was developed by
.An Jose A. Ortega Ruiz ,
.An Pieter E. J. Pareit ,
.An Philip E. King ,
.An Michael Scholz and
.An Sergey Poznyakoff .
This manual page was written by
.An Peter Pentchev Aq roam@ringlet.net
for the Debian Project.
