#!/usr/bin/make -f
# Sample debian/rules that uses debhelper.
# GNU copyright 1997 to 1999 by Joey Hess.

# Aim for the top, adapt if anything should break on the buildds.
DEB_BUILD_MAINT_OPTIONS=	hardening=+all
export DEB_BUILD_MAINT_OPTIONS

DEB_CPPFLAGS_MAINT_APPEND=	-DGTK_DISABLE_DEPRECATED
export DEB_CPPFLAGS_MAINT_APPEND

AUTOPOINT=	intltoolize --automake --copy
export AUTOPOINT

ifeq (,$(filter werror,$(DEB_BUILD_OPTIONS)))
werror=		no
else
werror=		yes
endif

include /usr/share/dpkg/default.mk

include /usr/share/debhelper/dh_package_notes/package-notes.mk

override_dh_auto_configure:
	dh_auto_configure -- --with-werror=$(werror)

override_dh_auto_test:
	[ -f po/POTFILES.skip ] || cp debian/POTFILES.skip po/
	dh_auto_test
	env \
		TEST_MIXASM_PROG='${CURDIR}/mixutils/mixasm' \
		TEST_MIXVM_PROG='${CURDIR}/mixutils/mixvm' \
		TEST_MIXGUILE_PROG='${CURDIR}/mixguile/mixguile' \
		TEST_MIX_USE_LOCAL=1 \
		pytest-3 -s -vv -- '${CURDIR}/debian/tests/python'

execute_after_dh_installchangelogs:
	install -m 644 NEWS debian/mdk/usr/share/doc/mdk/

%:
	dh $@
