Archive: https://www.gnu.org/software/
Bug-Database: https://savannah.gnu.org/bugs/?group=mdk
Repository: git://git.savannah.gnu.org/mdk.git
Repository-Browse: http://git.savannah.gnu.org/gitweb/?p=mdk.git;a=summary
Security-Contact: Jose A. Ortega Ruiz <jao@gnu.org>
